<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.57766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.57792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.578123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.578316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.578501"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.578697"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.578889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.579174"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.579409"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.579602"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.579794"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.579988"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.580184"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.580375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.580559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.580743"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528304313.580927"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
